export default {
	'Add form': 'Přidat formulář',
	'Answer': 'Odpověď',
	'Check Boxes': 'Zaškrtávací políčka',
	'Content': 'Obsah',
	'Created at': 'Vytvořeno',
	'Date and time': 'Datum a čas',
	'Date': 'Datum',
	'Drop down': 'Rozbalovací nabídka',
	'Edit form': 'Upravit formulář',
	'Edit': 'Upravit',
	'Fields': 'Pole',
	'File upload': 'Nahrání souboru',
	'Footer copyright': 'Copyright v patičce',
	'Footer': 'Patička',
	'Form title': 'Název formuláře',
	'Forms': 'Formuláře',
	'Insert link': 'Vložit odkaz',
	'Logo': 'Logo',
	'Multipe choice': 'Více možností',
	'Number of responses': 'Počet odpovědí',
	'Options': 'Možnosti',
	'Paragraph': 'Paragraf',
	'Placeholder': 'Zástupný text',
	'Preview': 'Náhled',
	'Publish date': 'Datum zveřejnění',
	'Question': 'Otázka',
	'Required': 'Povinné',
	'Responese': 'Odpověď',
	'Responses from': 'Odpovědi z',
	'Responses': 'Odpověďi',
	'See responses': 'Zobrazit odpovědi',
	'Settings': 'Nastavení',
	'Short answer': 'Krátká odpověď',
	'Title': 'Název',
	'Url': 'Url',
	'View': 'Zobrazit',
}
