export default {
	'Add article': 'Add article',
	'Add menu': 'Add menu',
	'Add page': 'Add page',
	'Advanced website SEO': 'Advanced website SEO',
	'Alternative text': 'Alternative text',
	'Article': 'Article',
	'Articles': 'Articles',
	'Blog page': 'Blog page',
	'Blog': 'Blog',
	'Button': 'Button',
	'Buttons': 'Buttons',
	'Cancel': 'Cancel',
	'Contact section': 'Contact section',
	'Content section': 'Content section',
	'Content': 'Content',
	'Cover photo': 'Cover photo',
	'Create date': 'Create date',
	'Created at': 'Created at',
	'CTA section': 'CTA section',
	'Default': 'Default',
	'Description': 'Description',
	'E-mail': 'E-mail',
	'Edit article': 'Edit article',
	'Edit menu': 'Edit menu',
	'Edit page': 'Edit page',
	'Error 404': 'Error 404',
	'External link': 'External link',
	'Features section': 'Features section',
	'Features': 'Features',
	'First name': 'First name',
	'Footer copyright': 'Footer copyright',
	'Footer': 'Footer',
	'Header': 'Header',
	'Headline': 'Headline',
	'Hero section': 'Hero section',
	'Home page': 'Home page',
	'Icon': 'Icon',
	'Id': 'Id',
	'Image': 'Image',
	'Insert link': 'Insert link',
	'Insert': 'Insert',
	'Items': 'Items',
	'Label': 'Label',
	'Last name': 'Last name',
	'Link': 'Link',
	'Locales': 'Locales',
	'Logo': 'Logo',
	'Logos section': 'Logos section',
	'Logos': 'Logos',
	'Menus': 'Menus',
	'Message': 'Message',
	'Messages': 'Messages',
	'Name': 'Name',
	'Navigation': 'Navigation',
	'OG description': 'OG description',
	'OG image': 'OG image',
	'OG title': 'OG title',
	'Page role': 'Page role',
	'Pages': 'Pages',
	'Lead': 'Lead',
	'Phone number': 'Phone number',
	'Position': 'Position',
	'Preview': 'Preview',
	'Primary': 'Primary',
	'Publish date': 'Publish date',
	'Recommended aspect ratio 19:10 (e.g.: 2400×1260 px).': 'Recommended aspect ratio 19:10 (e.g.: 2400×1260 px).',
	'Remove link': 'Remove link',
	'Role': 'Role',
	'Secondary': 'Secondary',
	'Select what you want to link.': 'Select what you want to link.',
	'SEO articles': 'SEO articles',
	'SEO pages': 'SEO pages',
	'SEO': 'SEO',
	'Settings': 'Settings',
	'Short summary of the page. Keep it between 120 and 158 characters.': 'Short summary of the page. Keep it between 120 and 158 characters.',
	'Show contact message': 'Show contact message',
	'Subtitle': 'Subtitle',
	'Testimonial section': 'Testimonial section',
	'Testimonial': 'Testimonial',
	'Testimonials': 'Testimonials',
	'Text': 'Text',
	'Title': 'Title',
	'Type': 'Type',
	'Url': 'Url',
	'Viewed': 'Viewed',
}
