export default {
	'Add form': 'Add form',
	'Answer': 'Answer',
	'Check Boxes': 'Check Boxes',
	'Content': 'Content',
	'Created at': 'Created at',
	'Date and time': 'Date and time',
	'Date': 'Date',
	'Drop down': 'Drop down',
	'Edit form': 'Edit form',
	'Edit': 'Edit',
	'Fields': 'Fields',
	'File upload': 'File upload',
	'Footer copyright': 'Footer copyright',
	'Footer': 'Footer',
	'Form title': 'Form title',
	'Forms': 'Forms',
	'Insert link': 'Insert link',
	'Logo': 'Logo',
	'Multipe choice': 'Multipe choice',
	'Number of responses': 'Number of responses',
	'Options': 'Options',
	'Paragraph': 'Paragraph',
	'Placeholder': 'Placeholder',
	'Preview': 'Preview',
	'Publish date': 'Publish date',
	'Question': 'Question',
	'Required': 'Required',
	'Responese': 'Response',
	'Responses from': 'Responses from',
	'Responses': 'Responses',
	'See responses': 'See responses',
	'Settings': 'Settings',
	'Short answer': 'Short answer',
	'Title': 'Title',
	'Url': 'Url',
	'View': 'View',
}
